[gd_scene format=3 uid="uid://6g6m0v3mf0v5"]

[ext_resource type="Script" uid="uid://cpjo3jp4nxybi" path="res://entitites/mitocondria/mitochondria.gd" id="1_q5yia"]
[ext_resource type="Texture2D" uid="uid://b7bry2c45fqfg" path="res://entitites/mitocondria/mitocondria.aseprite" id="2_5x88h"]
[ext_resource type="Script" uid="uid://bkorkjon8ilrr" path="res://systems/organelle_action/organelle_action.gd" id="2_v34lc"]
[ext_resource type="Script" uid="uid://cled3hxynf7x1" path="res://systems/items/slot_data.gd" id="3_let1n"]
[ext_resource type="Texture2D" uid="uid://4mljclylaiaj" path="res://entitites/atp/atp.aseprite" id="4_x38u4"]

[sub_resource type="Resource" id="Resource_vv1vn"]
script = ExtResource("2_v34lc")
action_name = "Gerar ATP"
icon = ExtResource("4_x38u4")
method_to_call = "_generate_atp"
description = "Gera 2 ATP's Usando uma molecula de Glicose"
metadata/_custom_type_script = "uid://bkorkjon8ilrr"

[node name="mitochondria" type="Node2D" unique_id=1912856360 node_paths=PackedStringArray("texture")]
script = ExtResource("1_q5yia")
texture = NodePath("Sprite2D")
actions = Array[ExtResource("2_v34lc")]([SubResource("Resource_vv1vn")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1056246372]
texture = ExtResource("2_5x88h")
